Benjy.CheckYoShit/CustomStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="Window">
    <Setter Property="Background" Value="Gray"/>
    <Setter Property="Width" Value="800" />
	  <Setter Property="MinWidth" Value="266" />
    <Setter Property="Height" Value="600" />
	  <Setter Property="MinHeight" Value="192" />
  </Style>
  <Style Selector="Grid.top">
    <Setter Property="Margin" Value="10"/>
  </Style>
  <Style Selector="TextBlock.h1">
    <Setter Property="FontSize" Value="42.69"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>
  <Style Selector="ListBox">
    <Setter Property="Background" Value="DarkGray"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
  </Style>
	<Style Selector=" ListBox ListBoxItem:pointerover ContentPresenter" >
		<Setter Property="Background" Value="DodgerBlue"/>
	</Style>
	<Style Selector=" ListBox ListBoxItem:selected ContentPresenter" >
		<Setter Property="Background" Value="RoyalBlue"/>
	</Style>
  <Style Selector="ListBox ListBoxItem StackPanel">
    <Setter Property="Orientation" Value="Horizontal"/>
  </Style>
  <Style Selector="ListBox ListBoxItem StackPanel CheckBox">
    <Setter Property="Background" Value="White"/>
    <Setter Property="Margin" Value="5"/>
  </Style>
  <Style Selector="ListBox ListBoxItem StackPanel CheckBox Path">
    <Setter Property="Fill" Value="Yellow"/>
  </Style>
  <Style Selector="ListBox ListBoxItem StackPanel TextBlock">
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="Margin" Value="5"/>
  </Style>
	<Style Selector="TextBox">
		<Setter Property="Background" Value="DarkGray"/>
		<Setter Property="Margin" Value="0,5,2.5,0"/>
		<Setter Property="Padding" Value="5,7.5,0,0"/>
		<Setter Property="FontSize" Value="16"/>
	</Style>
	<Style Selector="Button">
		<Setter Property="Margin" Value="2.5,5,0,0"/>
		<Setter Property="Padding" Value="10,5,10,5"/>
		<Setter Property="FontSize" Value="20"/>
	</Style>
</Styles>
